body{
  margin: 0;
  padding: 0;
  font-family: "Space Mono", serif;
  background-color: #F0CACA; /* Light Red */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body, html {
  height: 100%;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  flex: 0 1 auto;
}

#content {
  flex: 1 0 auto;
}

.container {
  text-align: center;
}

.container-fluid .title {
  background-color: #EC8787; 
  border-radius: 15px;
  align-items: center;
  text-align: center;
  padding: 15px 25px;
  font-weight: 700;
  color: white;
  margin: 0;
}
.container-fluid .employee-testimony{
  align-items: center;
  text-align: center  ;
}

.container-fluid .employee-testimony h4 {
  display: inline-block;
  background-color: #D99293; 
  padding: 5px 15px;
  border-radius: 10px;
}

.container-fluid .card {
  background-color: #FFEEEE; 
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  flex: 1;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px;
}

.d-flex {
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
}